{
  "debug": false,
  "com_port": 6,
  "com_timeout": 10000,
  "com_baud": 115200,
  "camera": "rtsp://192.168.2.168:554/ch1/main/av_stream",
  "socket_enabled" : false,
  "socket_port": 50000,
  "sensor_width": 4.8,
  "sensor_height": 1.0,
  "focal_length_min": 4.686828823016643,
  "focal_length_max": 82.6,
  "principal_x": 1247.263727197912,
  "principal_y": 659.6125682274555,
  "imW": 2592,
  "imH": 1520,
  "image_resize_factor": 0.25,
  "thresh_red": 106,
  "thresh_s": 70,
  "thresh_green": 75,
  "motor_pan_factor": 5.28888888889,
  "motor_pan_min": 835.0,
  "motor_pan_max": 1900.0,
  "motor_pan_forward": 1343.0,
  "motor_tilt_factor": 9.31111111111,
  "motor_tilt_min": 850.0,
  "motor_tilt_max": 2160.0,
  "motor_tilt_forward": 1776.0,
  "motor_buffer_depth": 19,
  "show_frame_rgb": true,
  "show_frame_mask": true,
  "show_frame_track": false,
  "print_coordinates": false,
  "print_rotation": false,
  "print_info": true,
  "report_motor_rotation": true,
  "report_perceived_rotation": true,
  "report_pose_estimation": true,
  "report_altitude_estimation": true,
  "report_frame_number": true,
  "save_directory": ""
}